name: Stella Type Checker Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup GHC
        uses: haskell/actions/setup@v1
        with:
          ghc-version: "9.4.8"

      - name: Install build dependencies
        run: sudo apt-get update && sudo apt-get install -y make
      
      - name: Install BNFC
        run: |
          sudo apt-get update
          sudo apt-get install -y haskell-stack
          stack setup
          stack install BNFC
          stack install alex happy
          export PATH=$HOME/.local/bin:$PATH

      - name: Build Stella
        run: make bnfc && make

      - name: Run type checker tests
        run: |
          chmod +x ./check_dir.sh
          ./check_dir.sh examples
